services:
  - type: web
    name: langquest-backend
    env: node
    buildCommand: npm ci && npx prisma generate && npx tsc
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
    autoDeploy: true
